{
  "name": "mini_crm",
  "version": "1.0.0",
  "main": "crm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mustache": "^2.2.1"
  },
  "description": ""
}
